<html>
    <head>
    <title>ROSETTA++ </title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Mukta:700");
    * {
      box-sizing: border-box;
    }
    *::before, *::after {
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Mukta', sans-serif;
      font-size: 1rem;
      background: #f3f8fa;
    }
    
    button {
      position: relative;
      display: inline-block;
      cursor: pointer;
      outline: none;
      border: 0;
      vertical-align: middle;
      text-decoration: none;
      background: transparent;
      padding: 0;
      font-size: inherit;
      font-family: inherit;
    }
    button.learn-more {
      width: 12rem;
      height: auto;
    }
    button.learn-more .circle {
      -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: relative;
      display: block;
      margin: 0;
      width: 3rem;
      height: 3rem;
      background: #282936;
      border-radius: 1.625rem;
    }
    button.learn-more .circle .icon {
      -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #fff;
    }
    button.learn-more .circle .icon.arrow {
      -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      left: 0.625rem;
      width: 1.125rem;
      height: 0.125rem;
      background: none;
    }
    button.learn-more .circle .icon.arrow::before {
      position: absolute;
      content: '';
      top: -0.25rem;
      right: 0.0625rem;
      width: 0.625rem;
      height: 0.625rem;
      border-top: 0.125rem solid #fff;
      border-right: 0.125rem solid #fff;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
    button.learn-more .button-text {
      -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      margin: 0 0 0 1.85rem;
      color: #282936;
      font-weight: 700;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;
    }
    button:hover .circle {
      width: 100%;
    }
    button:hover .circle .icon.arrow {
      background: #fff;
      -webkit-transform: translate(1rem, 0);
              transform: translate(1rem, 0);
    }
    button:hover .button-text {
      color: #fff;
    }
    
    @supports (display: grid) {
      body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.625rem;
        grid-template-areas: ". main main ." ". main main .";
      }
    
      #container {
        grid-area: main;
      }
    }
    </style>
 
    </head>
    <body>
        <p>ghbgvghvghvgvgv</p>
        <div style="display: flex;height: 20rem;">
            <div style="flex: 1;background: white;margin-left: 1rem;width: 50%;">
                <h1 style="text-align:center;margin-top: 5rem;">Anagrams</h1>
                <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Learn More</span>
                </button>
            </div>
            <div style="flex: 1;background: white;margin-left: 1rem;">
                <h1 style="text-align:center;margin-top: 5rem;">100 Prisoners</h1>
                <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Learn More</span>
                </button>
            </div>
            <div style="flex: 1;background: white;margin-left: 1rem;">
                <h1 style="text-align:center;margin-top: 5rem;">Arrays</h1>
                <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Learn More</span>
                </button>
            </div>   
    </div>
    <hr style="background: red;width: 2rem;height: 5rem;display: block;">
    <div style="display: flex;height: 20rem;">
        <div style="flex: 2;background: white;margin-left: 1rem;">
            <h1 style="text-align:center;margin-top: 5rem;">Random Numbers</h1>
            <button class="learn-more">
                <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
                </span>
                <span class="button-text">Learn More</span>
            </button>
        </div>
        <div style="flex: 2;background: white;margin-left: 1rem;">
            <h1 style="text-align:center;margin-top: 5rem;">Sum of digits of an integer</h1>
            <button class="learn-more">
                <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
                </span>
                <span class="button-text">Learn More</span>
            </button>
        </div> 
    </div>




    <div style="display: flex;height: 20rem;">
        <div style="flex: 1;background: white;margin-left: 1rem;">
            <h1 style="text-align:center;margin-top: 5rem;">Anagrams</h1>
            <button class="learn-more">
                <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
                </span>
                <span class="button-text">Learn More</span>
            </button>
        </div>
        <div style="flex: 1;background: white;margin-left: 1rem;">
            <h1 style="text-align:center;margin-top: 5rem;">100 Prisoners</h1>
            <button class="learn-more">
                <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
                </span>
                <span class="button-text">Learn More</span>
            </button>
        </div>
        <div style="flex: 1;background: white;margin-left: 1rem;">
            <h1 style="text-align:center;margin-top: 5rem;">Arrays</h1>
            <button class="learn-more">
                <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
                </span>
                <span class="button-text">Learn More</span>
            </button>
        </div>   
</div>
<hr style="background: red;width: 2rem;height: 5rem;display: block;">
<div style="display: flex;height: 20rem;">
    <div style="flex: 2;background: white;margin-left: 1rem;">
        <h1 style="text-align:center;margin-top: 5rem;">Random Numbers</h1>
        <button class="learn-more">
            <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
            </span>
            <span class="button-text">Learn More</span>
        </button>
    </div>
    <div style="flex: 2;background: white;margin-left: 1rem;">
        <h1 style="text-align:center;margin-top: 5rem;">Sum of digits of an integer</h1>
        <button class="learn-more">
            <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
            </span>
            <span class="button-text">Learn More</span>
        </button>
    </div> 
</div>
    </body></html>