<!DOCTYPE html>
<html>
    <head>
        <title>ROSETTA ++</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <style>
            .b{
                font-family: 'Ubuntu', ;
                color: black;
                border: none;
                border-radius: 15px;
                background-color: white;
                font-size: 1.2rem;
                text-align: center;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .b:hover{
                font-family: 'Ubuntu', ;
                color: white;
                background: #456FFF;
            }
        </style>
    </head>
    <body style="background: #ffffff;">
        <h1 style="text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">ROSETTA ++</h1>
        <div style="height: 25rem;">
            <iframe src="index3.html" frameborder="0" style="width: 100%;height: 100%;"></iframe>
        </div>
        <br>
        <div style="height: 25rem;">
            <iframe src="index4.html" frameborder="0" style="width: 100%;height: 100%;"></iframe>
        </div>
        
    </body>
</html>